  Generating Pharmacist Credentials

============================================================
✅ Created: Apollo Pharmacy - Sector 16
✅ Created: MedPlus - NIT Faridabad
✅ Created: Jan Aushadhi - Sector 9

============================================================
  PLAIN TEXT CREDENTIALS (save these):
============================================================

  Apollo Pharmacy - Sector 16
   ID:       69c92054a763a2c3d5746ebb
   Email:    apollo@medimap.com
   Password: Apollo@123

  MedPlus - NIT Faridabad
   ID:       69c92055a763a2c3d5746ec4
   Email:    medplus@medimap.com
   Password: MedPlus@123

  Jan Aushadhi - Sector 9
   ID:       69c92055a763a2c3d5746ec7
   Email:    janaushadhi@medimap.com
   Password: JanAushadhi@123

Dhanveen Medicibes 

Email: dhanveen@medimap.com
Password : Dhanveen@123


============================================================
 ️  ADMIN CREDENTIALS:
   Admin Key: admin123
   URL: http://localhost:3000/admin
============================================================

✅ Done!